<!DOCTYPE html>
<!-- Lorenzo Longo - 1ICT2 - Project Webtechnieken - 18/05/2014 -->
<html lang="en">
<head>
	<title> House M.D. - Behind Scenes </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/behindScenessmall.css">
	<link rel="stylesheet" href="css/stylessmall.css" />
	<link rel="stylesheet" href="css/helper.css" />	
</head>
<body>
	<div class="wrapper">
		
		<!-- header section -->
		<div class="clearfix">
			<header class="menu">
				<h1 class="logo"><a href="Index.html">House M.D.</a></h1>
				<nav>
					<h2 class="structural">Main menu</h2>
					<ul>
						<li><a href="Index.html" class="left">Home</a></li>
						<li><a href="News.html">News</a></li>
						<li class="active"><a href="BehindScenes.html" >Behind the scenes</a></li>
						<li><a href="Contact.html" class="right">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<!-- Main Content -->
		<section class="content">
			<h2>Behind the Scenes</h2>
			<article id="paragraph" class="clearfix">
				<h3>New behind the scenes content</h3>
				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
				</p>
			</article>
			<section class="clearfix">
				<h3 class="structural">Behind the scenes photos</h3>
				<article>
					<div class="image">
						<a href="photo.html"><img src="img/behind_scenes1.jpg" width="178" height="165" alt="Hugh Laurie ready for scene"></a>
						<div class="text">
							<h4><a href="photo.html">Hugh Laurie ready for scene</a></h4>
							<p>
								<a href="photo.html">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="photo2.html"><img src="img/behind_scenes2.jpg" width="178" height="165" alt="Hugh Laurie &amp; Peter Jacobson outside preparing for scene part1"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie &amp; Peter Jacobson preparing for scene (part1)</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes3.jpg" width="178" height="165" alt="Hugh Laurie &amp; Peter Jacobson preparing for scene (part2)"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie &amp; Peter Jacobson preparing for scene (part2)</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes4.jpg" width="178" height="165" alt="Hugh Laurie being prepared for his next scene"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie being prepared for his next scene on the "We Need The Eggs" episode</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes5.jpg" width="178" height="165" alt="Jesse Spencer &amp; Omar Epps relaxing until next shooting"></a>
						<div class="text">
							<h4><a href="#">Jesse Spencer &amp; Omar Epps relaxing until next shooting</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes6.jpg" width="178" height="165" alt="Peter Jacobson, Olivia Wilde &amp; Kal Penn shooting a scene"></a>
						<div class="text">
							<h4><a href="#">Peter Jacobson, Olivia Wilde &amp; Kal Penn shooting a scene</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes7.jpg" width="178" height="165" alt="Hugh Laurie relaxing in chair"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie relaxing</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes8.jpg" width="178" height="165" alt="Cameraman filming"></a>
						<div class="text">
							<h4><a href="#">Filming</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes9.jpg" width="178" height="165" alt="Cast rehearsing for next scene"></a>
						<div class="text">
							<h4><a href="#">The cast rehearsing for the next scene</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes10.jpg" width="178" height="165" alt="A view of the set"></a>
						<div class="text">
							<h4><a href="#">A view of the set</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes11.jpg" width="178" height="165" alt="Hugh Laurie rehearsing for his next scene"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie rehearsing for his next scene</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes12.jpg" width="178" height="165" alt="Robert Sean Leonard rehearsing for his next scene"></a>
						<div class="text">
							<h4><a href="#">Robert Sean Leonard rehearsing for his next scene</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes13.jpg" width="178" height="165" alt="Hugh Laurie &amp; Peter Jacobson shooting a scene together"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie &amp; Peter Jacobson shooting a scene together</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes14.jpg" width="178" height="165" alt="Hugh Laurie &amp; Peter Jacobson talking to director"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie &amp; Peter Jacobson talking to director</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes15.jpg" width="178" height="165" alt="Hugh Laurie holding a elephant teddybear"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie as House</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes16.jpg" width="178" height="165" alt="Hugh Laurie &amp; Robert Sean Leonard rehearsing for their next scene"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie &amp; Robert Sean Leonard rehearsing</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes17.jpg" width="178" height="165" alt="Hugh Laurie &amp; Lisa Edelstein playing piano"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie &amp; Lisa Edelstein playing piano</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes18.jpg" width="178" height="165" alt="Peter Jacobson, Olivia Wilde &amp; Jesse Spencer posing"></a>
						<div class="text">
							<h4><a href="#">Peter Jacobson, Olivia Wilde &amp; Jesse Spencer posing</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes19.jpg" width="178" height="165" alt="Hugh Laurie looking at feet as rehearsal"></a>
						<div class="text">
							<h4><a href="#">Hugh Laurie rehearsing</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="image">
						<a href="#"><img src="img/behind_scenes20.jpg" width="178" height="165" alt="Lisa Edelstein waving"></a>
						<div class="text">
							<h4><a href="#">Lisa Edelstein waiting</a></h4>
							<p>
								<a href="#">I'm a description. Click to edit me. If you want to delete me just click on me and press delete.​</a>
							</p>
						</div>
					</div>
				</article>
				<div id="moreLink">
					<a href="#">Show More</a>
				</div>
			</section>
		</section>

		<!-- footer section -->
		<footer class="clearfix">
			<div class="footer1">
				<p><img src="img/footer_house.gif" width="215" height="215" alt="HughLaurie/DoctorHouse2">
			</div>
			<div class="footer2">
				<p>House M.D. <span>Promotionpage</span></p>
				<p>&copy; 2014 by House M.D.</p>
			</div>
			<div class="links">
				<p>
					<a href="https://www.facebook.com/House"><img src="img/facebook_icon.png" height="32" width="32" alt="FacebookLink"></a>
					Like us on Facebook<br />
					<a href="https://twitter.com/HOUSEonFOX"><img src="img/twitter_icon.png" height="32" width="32" alt="TwitterLink"></a>
					Follow us on Twitter<br />
					<a href="http://vimeo.com/tag:housemd"><img src="img/vimeo_icon.png" height="32" width="32" alt="VimeoLink"></a>
					Watch us on Vimeo<br />
					<a href="http://www.pinterest.com/explore/house-md-quotes/"><img src="img/pinterest_icon.png" height="32" width="32" alt="PinterestLink"></a>
					Pin us on Pinterest<br />
				</p>
			</div>
			<div class="contactLinks">
				<div class="contact">
					<p>
						Want to keep up with House MD?<br />
						Have any questions?<br />
						<a href="Contact.html">Contact us here!</a>
					</p>
				</div>
				<div class="IMDB">
					<p><a href="http://www.imdb.com/title/tt0412142/?ref_=nv_sr_1">Visit our IMDB</a></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>