<!DOCTYPE html>
<!-- Lorenzo Longo - 1ICT2 - Project Webtechnieken - 18/05/2014 -->
<html lang="en">
<head>
	<title> House M.D. - Contact </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/contactsmall.css">
	<link rel="stylesheet" href="css/stylessmall.css" />
	<link rel="stylesheet" href="css/helper.css" />	
</head>
<body>
	<div class="wrapper">
		
		<!-- header section -->
		<div class="clearfix">
			<header class="menu">
				<h1 class="logo"><a href="Index.html">House M.D.</a></h1>
				<nav>
					<h2 class="structural">Main menu</h2>
					<ul>
						<li><a href="Index.html" class="left">Home</a></li>
						<li><a href="News.html">News</a></li>
						<li><a href="BehindScenes.html">Behind the scenes</a></li>
						<li class="active"><a href="Contact.html" class="right" >Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="content">

			<!-- Main Content -->
			<section class="clearfix">
				<h2>Contact</h2>
				<section>
					<h3>Do you have any questions?</h3>
					<form>
						<fieldset>
							<legend>Your data:</legend>
							<dl>
								<dt><label for="name">Name:</label></dt>
								<dd>
									<input type="text" id="name" name="name" placeholder="Name" pattern="[^0-9][A-Za-z]{2,20}"/>
									<span title="Must be at least 3 letters, no numbers"></span>
								</dd>
								<dt><label for="email">Email:</label></dt>
								<dd>
									<input type="text" id="email" name="email" placeholder="Email" pattern="{8}"/>
									<span title="Invalid Email address (too short)"></span>
								</dd>
								<dt><label for="subject">Subject:</label></dt>
								<dd>
									<input type="text" id="subject" name="subject" placeholder="Subject" pattern="[^0-9][A-Za-z]{3,40}"/>
									<span title="Invalid subject (at least 4 letters)"></span>
								</dd>
								<dt><label for="message">Message:</label></dt>
								<dd>
									<textarea name="message" id="message" cols="40" rows="8" placeholder="Message"></textarea>
								</dd>
								<dt id="dtfix">&nbsp;</dt>
								<dd>
									<input name="send" type="submit" value="Send" />
								</dd>
							</dl>
						</fieldset>
					</form>
				</section>
				<section>
					<div id="call">
						<h3 class="structural">Give us a call</h3>
						<p>
							2601 Mission St.<br />
							San Francisco, CA 94110<br />
							info@mysite.com<br />
							Tel: 123-456-7890<br />
							Fax: 123-456-7890
						</p>
					</div>
					<div id="call2">
						<p>
							Or just give us a ring and we’ll be happy to assist with any questions you may have.
						</p>
					</div>
				</section>
			</section>

		</div>

		<!-- footer section -->
		<footer class="clearfix">
			<div class="footer1">
				<p><img src="img/footer_house.gif" width="215" height="215" alt="HughLaurie/DoctorHouse2">
			</div>
			<div class="footer2">
				<p>House M.D. <span>Promotionpage</span></p>
				<p>&copy; 2014 by House M.D.</p>
			</div>
			<div class="links">
				<p>
					<a href="https://www.facebook.com/House"><img src="img/facebook_icon.png" height="32" width="32" alt="FacebookLink"></a>
					Like us on Facebook<br />
					<a href="https://twitter.com/HOUSEonFOX"><img src="img/twitter_icon.png" height="32" width="32" alt="TwitterLink"></a>
					Follow us on Twitter<br />
					<a href="http://vimeo.com/tag:housemd"><img src="img/vimeo_icon.png" height="32" width="32" alt="VimeoLink"></a>
					Watch us on Vimeo<br />
					<a href="http://www.pinterest.com/explore/house-md-quotes/"><img src="img/pinterest_icon.png" height="32" width="32" alt="PinterestLink"></a>
					Pin us on Pinterest<br />
				</p>
			</div>
			<div class="contactLinks">
				<div class="contact">
					<p>
						Want to keep up with House MD?<br />
						Have any questions?<br />
						<a href="Contact.html">Contact us here!</a>
					</p>
				</div>
				<div class="IMDB">
					<p><a href="http://www.imdb.com/title/tt0412142/?ref_=nv_sr_1">Visit our IMDB</a></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>