<!DOCTYPE html>
<!-- Lorenzo Longo - 1ICT2 - Project Webtechnieken - 18/05/2014 -->
<html lang="en">
<head>
	<title> House M.D. - Home </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/indexsmall.css">
	<link rel="stylesheet" href="css/stylessmall.css" />
	<link rel="stylesheet" href="css/helper.css" />	
</head>
<body>
	<div class="wrapper">
		
		<!-- header section -->
		<div class="clearfix">
			<header class="menu">
				<h1 class="logo"><a href="Index.html">House M.D.</a></h1>
				<nav>
					<h2 class="structural">Main menu</h2>
					<ul>
						<li class="active"><a href="Index.html" class="left">Home</a></li>
						<li><a href="News.html">News</a></li>
						<li><a href="BehindScenes.html">Behind the scenes</a></li>
						<li><a href="Contact.html" class="right">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>


		<div class="content">

			<!-- Main Content / Aside -->
			<aside id="aside" class="clearfix">
				<h2 class="structural">Aside Content</h2>
				<section id="aside1">
					<h3 class="structural">Welcome</h3>
					<p>
						<span id="text1">Welcome</span><br />
						and thanks for visiting<br />
						<span id="text2">the House M.D.</span><br />
						<span id="text3">Promotionpage</span>
					</p>
				</section>
				<section id="aside2">
					<h3 class="structural">Links</h3>
					<p>
						<a href="https://www.facebook.com/House"><img src="img/facebook_icon.png" height="35" width="35" alt="FacebookLink"></a>
						<a href="https://twitter.com/HOUSEonFOX"><img src="img/twitter_icon.png" height="35" width="35" alt="TwitterLink"></a>
						<a href="http://vimeo.com/tag:housemd"><img src="img/vimeo_icon.png" height="35" width="35" alt="VimeoLink"></a>
						<a href="http://www.pinterest.com/explore/house-md-quotes/"><img src="img/pinterest_icon.png" height="35" width="35" alt="PinterestLink"></a>
					</p>
				</section>
				<section id="aside3">
					<h3 class="structural">Quotes</h3>
					<blockquote class="blockquote">
						"It's a basic truth of the human condition that everybody lies. The only variable is about what." -<br />
						<span>Dr. Gregory House</span>
					</blockquote>
					<blockquote id="blockquote" class="blockquote">
						"Reality is almost always wrong."
					</blockquote>
					<blockquote class="blockquote">
						"Dying people lie too. Wish they'd worked less, been nicer, opened orphanages for kittens. If you really want to do something, you do it. You don't save it for a sound bite."
					</blockquote>
				</section>
			</aside>

			<!-- Main Content -->
			<section class="clearfix">
				<h2 class="structural">Main Content</h2>
				<section>
					<h2 class="structural">House Video</h2>
					<video width="675" poster="img/video1_poster.jpg" controls>
						<source src="videos/house1.mp4" type="video/mp4">
						<source src="videos/house1.webmhd" type="video/webm">
						Your browser does not support the video element.
					</video>
				</section>
				<article id="article">
					<h2 class="structural">House News</h2>
					<p><img src="img/home6.jpg" width="330" height="237" alt="Cast House MD"></p>
					<p id="paragraph">
						House (also known as House, M.D.) is an American television medical drama that originally ran on the Fox network for eight seasons, from November 16, 2004 to May 21, 2012. The show's main character is Dr. Gregory House (Hugh Laurie), a drug-addicted, unconventional, misanthropic medical genius who leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital (PPTH) in New Jersey. The show's premise originated with Paul Attanasio, while David Shore, who is credited as creator, was primarily responsible for the conception of the title character. The show's executive producers include Shore, Attanasio, Attanasio's business partner Katie Jacobs, and film director Bryan Singer. It was filmed largely in Century City.<br />
						<a href="News.html">More news</a>
					</p>
				</article>
				<section id="images">
					<h2 class="structural">House Images</h2>
					<p>
						<img src="img/home1.jpg" width="150" height="150" alt="Hugh Laurie Doctor House 1">
						<img src="img/home2.jpg" width="150" height="150" alt="Promophoto House MD">
						<img src="img/home3.jpg" width="150" height="150" alt="House MD Logo">
						<img src="img/home4.jpg" width="150" height="150" alt="Cast House MD">
						<img src="img/home5.jpg" width="150" height="150" alt="Hugh Laurie Doctor House 2">
					</p>
				</section>
			</section>

		</div>

		<!-- footer section -->
		<footer class="clearfix">
			<div class="footer1">
				<p><img src="img/footer_house.gif" width="215" height="215" alt="HughLaurie/DoctorHouse2">
			</div>
			<div class="footer2">
				<p>House M.D. <span>Promotionpage</span></p>
				<p>&copy; 2014 by House M.D.</p>
			</div>
			<div class="links">
				<p>
					<a href="https://www.facebook.com/House"><img src="img/facebook_icon.png" height="32" width="32" alt="FacebookLink"></a>
					Like us on Facebook<br />
					<a href="https://twitter.com/HOUSEonFOX"><img src="img/twitter_icon.png" height="32" width="32" alt="TwitterLink"></a>
					Follow us on Twitter<br />
					<a href="http://vimeo.com/tag:housemd"><img src="img/vimeo_icon.png" height="32" width="32" alt="VimeoLink"></a>
					Watch us on Vimeo<br />
					<a href="http://www.pinterest.com/explore/house-md-quotes/"><img src="img/pinterest_icon.png" height="32" width="32" alt="PinterestLink"></a>
					Pin us on Pinterest<br />
				</p>
			</div>
			<div class="contactLinks">
				<div class="contact">
					<p>
						Want to keep up with House MD?<br />
						Have any questions?<br />
						<a href="Contact.html">Contact us here!</a>
					</p>
				</div>
				<div class="IMDB">
					<p><a href="http://www.imdb.com/title/tt0412142/?ref_=nv_sr_1">Visit our IMDB</a></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>