<!DOCTYPE html>
<!-- Lorenzo Longo - 1ICT2 - Project Webtechnieken - 18/05/2014 -->
<html lang="en">
<head>
	<title> House M.D. - News </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/newssmall.css">
	<link rel="stylesheet" href="css/stylessmall.css" />
	<link rel="stylesheet" href="css/helper.css" />	
</head>
<body>
	<div class="wrapper">
		
		<!-- header section -->
		<div class="clearfix">
			<header class="menu">
				<h1 class="logo"><a href="Index.html">House M.D.</a></h1>
				<nav>
					<h2 class="structural">Main menu</h2>
					<ul>
						<li><a href="Index.html" class="left">Home</a></li>
						<li class="active"><a href="News.html">News</a></li>
						<li><a href="BehindScenes.html">Behind the scenes</a></li>
						<li><a href="Contact.html" class="right">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>


		<div class="content">

			<!-- Main Content / News-->
			<section id="news" class="clearfix">
				<h2>News</h2>
				<article class="news">
					<h3>Anouncement</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</article>
				<article class="news">
					<h3>New castmembers</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</article>
				<article id="image">
					<h3 class="structural">Image House Logo</h3>
					<p><img src="img/h_logo.jpg" height="220" width="260" alt="LetterH"></p>
				</article>
				<article class="news">
					<h3>Interview: Hugh Laurie</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</article>
				<article class="news">
					<h3>New Season Update One</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</article>
				<article class="news">
					<h3>New Season Anouncement</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</article>
			</section>

			<!-- Main Content / Videos -->
			<section id="heading" class="clearfix">
				<h2>Videos</h2>
				<section>
					<h3 class="structural">New Season Promo Video</h3>
					<video width="420" poster="img/video2_poster.jpg" controls>
						<source src="videos/house2.mp4" type="video/mp4">
						<source src="videos/house2.webmhd" type="video/webm">
						Your browser does not support the video element.
					</video>
				</section>
				<section>
					<h3 class="structural">House M.D. Compilation Video</h3>
					<video width="420" poster="img/video3_poster.jpg" controls>
						<source src="videos/house3.mp4" type="video/mp4">
						<source src="videos/house3.webmhd" type="video/webm">
						Your browser does not support the video element.
					</video>
				</section>
				<article class="videotext">
					<h3>New Season Promo</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</article>
				<article class="videotext">
				<h3>House M.D. Compilation</h3>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
				 	</p>
				</article>
			</section>
		</div>

		<!-- footer section -->
		<footer class="clearfix">
			<div class="footer1">
				<p><img src="img/footer_house.gif" width="215" height="215" alt="HughLaurie/DoctorHouse2">
			</div>
			<div class="footer2">
				<p>House M.D. <span>Promotionpage</span></p>
				<p>&copy; 2014 by House M.D.</p>
			</div>
			<div class="links">
				<p>
					<a href="https://www.facebook.com/House"><img src="img/facebook_icon.png" height="32" width="32" alt="FacebookLink"></a>
					Like us on Facebook<br />
					<a href="https://twitter.com/HOUSEonFOX"><img src="img/twitter_icon.png" height="32" width="32" alt="TwitterLink"></a>
					Follow us on Twitter<br />
					<a href="http://vimeo.com/tag:housemd"><img src="img/vimeo_icon.png" height="32" width="32" alt="VimeoLink"></a>
					Watch us on Vimeo<br />
					<a href="http://www.pinterest.com/explore/house-md-quotes/"><img src="img/pinterest_icon.png" height="32" width="32" alt="PinterestLink"></a>
					Pin us on Pinterest<br />
				</p>
			</div>
			<div class="contactLinks">
				<div class="contact">
					<p>
						Want to keep up with House MD?<br />
						Have any questions?<br />
						<a href="Contact.html">Contact us here!</a>
					</p>
				</div>
				<div class="IMDB">
					<p><a href="http://www.imdb.com/title/tt0412142/?ref_=nv_sr_1">Visit our IMDB</a></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>