<!DOCTYPE html>
<!-- Lorenzo Longo - 1ICT2 - Project Webtechnieken - 18/05/2014 -->
<html lang="en">
<head>
	<title> House M.D. - Behind Scenes </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/photosmall.css">
	<link rel="stylesheet" href="css/stylessmall.css" />
	<link rel="stylesheet" href="css/helper.css" />	
</head>
<body>
	<div class="wrapper">
		
		<!-- header section -->
		<div class="clearfix">
			<header class="menu">
				<h1 class="logo"><a href="Index.html">House M.D.</a></h1>
				<nav>
					<h2 class="structural">Main menu</h2>
					<ul>
						<li><a href="Index.html" id="left">Home</a></li>
						<li><a href="News.html" >News</a></li>
						<li class="active"><a href="BehindScenes.html" >Behind the scenes</a></li>
						<li><a href="Contact.html" id="right">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<!-- Main Content -->
		<section class="content">
			<h2>Photos</h2>
			<article>
				<h3 class="structural">Hugh Laurie ready for scene</h3>
				<img src="img/behind_scenes1.jpg " width="860" height="640" alt="Hugh Laurie ready for scene">
				<p>
					<span>Hugh Laurie ready for scene</span><br />
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
				</p>
			</article>
			<nav>
				<h3 class="structural">Navigate Photos</h3>
				<ul>
					<li><a href="#" class="left">previous</a></li>
					<li><a href="index.html">Homepage</a></li>
					<li ><a href="#" class="right">Next</a></li>
				</ul>
			</nav>
		</section>

		<!-- footer section -->
		<footer class="clearfix">
			<div class="footer1">
				<p><img src="img/footer_house.gif" width="215" height="215" alt="HughLaurie/DoctorHouse2">
			</div>
			<div class="footer2">
				<p>House M.D. <span>Promotionpage</span></p>
				<p>&copy; 2014 by House M.D.</p>
			</div>
			<div class="links">
				<p>
					<a href="https://www.facebook.com/House"><img src="img/facebook_icon.png" height="32" width="32" alt="FacebookLink"></a>
					Like us on Facebook<br />
					<a href="https://twitter.com/HOUSEonFOX"><img src="img/twitter_icon.png" height="32" width="32" alt="TwitterLink"></a>
					Follow us on Twitter<br />
					<a href="http://vimeo.com/tag:housemd"><img src="img/vimeo_icon.png" height="32" width="32" alt="VimeoLink"></a>
					Watch us on Vimeo<br />
					<a href="http://www.pinterest.com/explore/house-md-quotes/"><img src="img/pinterest_icon.png" height="32" width="32" alt="PinterestLink"></a>
					Pin us on Pinterest<br />
				</p>
			</div>
			<div class="contactLinks">
				<div class="contact">
					<p>
						Want to keep up with House MD?<br />
						Have any questions?<br />
						<a href="Contact.html">Contact us here!</a>
					</p>
				</div>
				<div class="IMDB">
					<p><a href="http://www.imdb.com/title/tt0412142/?ref_=nv_sr_1">Visit our IMDB</a></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>